<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What&apos;s the weather like?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
    <style >
    

body { 
  margin: 0px; 
}

.background {
    width: 100%;
    height: 1000px;
    margin: 0px auto;
    background-color: #000;
  transform: translate3d(0);
    background-image: url(https://image.ibb.co/f8f4Aa/planet.png), 
                    url(https://image.ibb.co/ee15GF/stars_front.png), 
                    url(https://image.ibb.co/jWn6Ov/stars_back.png);
    background-position: 200% 0, 0 0, 0 0;
    background-repeat: no-repeat, repeat-x, repeat-x;
    animation: animate-background linear 30s infinite;
}

@keyframes animate-background {
    from { background-position: 200% 40px, 0 0, 0 0;  }
    to { background-position: -100% 40px, -1000px 0, -500px 0; }
}
</style>
</head>
<body>
    <div class="background">
   

    <section class="">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    <center>
                    What&apos;s the weather like?
                </center>
                </h1>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="field has-addons">
                            <div class="control is-expanded">
                                <input class="input" type="text" placeholder="City Name" name="city_name">
                            </div>
                            <div class="control">
                                <button class="button is-info">
                                    Add City
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    {% for wheather in wheather_data %}
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-50x50">
                                    <img src="http://openweathermap.org/img/w/{{wheather.icon }}.png" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <span class="title">{{ wheather.city}}</span>
                                        <br>
                                        <span class="subtitle">{{ wheather.temperature}} F</span>
                                        <br> {{ wheather.description }}
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    {% endfor %} 
                </div>
            </div>
        </div>
        </div>
</div>
        
    
</body>
</html>